kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: fsxsc
provisioner: fsx.csi.aws.com
parameters:
  subnetId: subnet-0a03735cfde1bb27a
  securityGroupIds: sg-08864048606c8c642
  deploymentType: PERSISTENT_1
  # automaticBackupRetentionDays: "1"
  # dailyAutomaticBackupStartTime: "00:00"
  # copyTagsToBackups: "true"
  # perUnitStorageThroughput: "200"
  # dataCompressionType: "NONE"
  # weeklyMaintenanceStartTime: "7:09:00"
  fileSystemTypeVersion: "2.12"
  extraTags: "Tag1=Value1,Tag2=Value2"
mountOptions:
  - flock